<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tipos de Videoconferencias |  Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jhandry Suquilanda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar exe-atools" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent"> Diálogos Virtuales: Explorando Chats, Videoconferencias y Foros</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="descripcion.html" class="no-ch">Descripcion</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="introduccion.html" class="no-ch">INTRODUCCION</a></li>
      <li><a href="chats.html" class="daddy">Chats</a>
      <ul class="other-section">
         <li><a href="tipos_de_chats.html" class="no-ch">Tipos de chats</a></li>
         <li><a href="caracteristicas_de_chats.html" class="no-ch">Caracteristicas de Chats</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="videoconferencias.html" class="current-page-parent daddy">Videoconferencias</a>
      <ul>
         <li id="active"><a href="tipos_de_videoconferencias.html" class="active no-ch">Tipos de Videoconferencias</a></li>
         <li><a href="caracteristicas_de_videconferencias.html" class="no-ch">Caracteristicas de Videconferencias</a></li>
      </ul>
      </li>
      <li><a href="foros.html" class="daddy">Foros</a>
      <ul class="other-section">
         <li><a href="tipos_de_foros.html" class="no-ch">Tipos de foros</a></li>
         <li><a href="caracteristicas_de_foros.html" class="no-ch">Caracteristicas de foros</a></li>
      </ul>
      </li>
      <li><a href="retroalimentacion.html" class="no-ch">Retroalimentacion</a></li>
      <li><a href="evaluacion.html" class="no-ch">Evaluacion</a></li>
      <li><a href="descargar_fichero_fuente.html" class="no-ch">Descargar Fichero Fuente</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="videoconferencias.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="caracteristicas_de_videconferencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tipos de Videoconferencias</h1></header>
<article class="iDevice_wrapper textIdevice" id="id20">
<div class="iDevice emphasis0" >
<div id="ta20_131_2" class="block iDevice_content">
<div class="exe-text"><h3><span style="color: #000000;">Videoconferencia Personal</span></h3>
<h3><span style="color: #000000;">La videoconferencia personal es ideal para quienes desean comunicarse con familiares y amigos, especialmente cuando la distancia geográfica es un factor. Este tipo de videoconferencia es generalmente informal y se utiliza para mantener conexiones personales sin necesidad de instalaciones o equipos especializados. Aplicaciones populares como Skype, Zoom y WhatsApp.</span></h3>
<h3><span style="color: #000000;"><img src="CONFERENCIA_PERESONAL.jpg" alt="Videoconferencia personal" width="1024" height="683" style="display: block; margin-left: auto; margin-right: auto;" /></span></h3>
<h3><span style="color: #000000;">Videoconferencia Empresarial</span></h3>
<h3><span style="color: #000000;">En el ámbito profesional, la videoconferencia empresarial es fundamental para mantener la comunicación efectiva entre equipos de trabajo distribuidos en diferentes ubicaciones. Este tipo de videoconferencia permite realizar reuniones, presentaciones y colaboraciones en tiempo real, lo que es esencial para la productividad y la toma de decisiones.</span></h3>
<h3><br /><span style="color: #000000;">Las plataformas como Microsoft Teams, Google Meet y Cisco Webex están diseñadas específicamente para entornos corporativos, ofreciendo una mayor seguridad, integración con otras herramientas empresariales y funciones avanzadas como la gestión de usuarios y el uso compartido de documentos. </span></h3>
<h3><span style="color: #000000;"><img src="presentacion_por_videoconferencia_empresarial.jpg" alt="empresarial" width="1600" height="1100" /></span></h3>
<h3><span style="color: #000000;">Videoconferencia Educativa</span></h3>
<h3><span style="color: #000000;">La videoconferencia educativa ha cobrado una relevancia significativa en los últimos años, especialmente con la expansión del aprendizaje a distancia. Este tipo de videoconferencia facilita la enseñanza y el aprendizaje en un entorno virtual, permitiendo a estudiantes y profesores interactuar en tiempo real desde cualquier parte del mundo.</span></h3>
<h3><br /><span style="color: #000000;">Plataformas como Zoom y Blackboard Collaborate se han adaptado para satisfacer las necesidades del sector educativo, incorporando características como salas de grupo, pizarra virtual y grabación de sesiones. </span></h3>
<h3><span style="color: #000000;"><img src="educativa_videoconferencia.jpeg" alt="conferencia educativa" width="476" height="212" style="display: block; margin-left: auto; margin-right: auto;" /></span></h3>
<h3><span style="color: #000000;">Videoconferencia Médica</span></h3>
<h3><span style="color: #000000;">La videoconferencia médica, también conocida como telemedicina, es un tipo de videoconferencia que conecta a los pacientes con profesionales de la salud sin necesidad de desplazarse a una consulta física. Este tipo de videoconferencia es especialmente útil en situaciones donde la movilidad es limitada o cuando se necesita atención médica urgente en áreas remotas.</span></h3>
<h3><br /><span style="color: #000000;">Plataformas especializadas como Doxy.me y Amwell están diseñadas para ofrecer un entorno seguro y confidencial, cumpliendo con las normativas de privacidad y protección de datos.</span></h3>
<h3><span style="color: #000000;"><img src="video_medica.png" alt="videoconferecia medica" width="800" height="533" style="display: block; margin-left: auto; margin-right: auto;" /></span></h3>
<h3><span style="color: #000000;">Videoconferencia de Webinars</span></h3>
<h3><span style="color: #000000;">Los webinars son un tipo de videoconferencia que se utiliza principalmente para la difusión de conocimientos, formación y marketing. Este formato permite a los presentadores compartir su experiencia con una amplia audiencia, a menudo con la posibilidad de interactuar a través de preguntas y respuestas en vivo.</span></h3>
<h3><br /><span style="color: #000000;">Plataformas como GoToWebinar y Zoom Webinar son populares en este campo, ofreciendo herramientas para la gestión de asistentes, grabación de sesiones y análisis de la participación.</span></h3>
<h4><img src="webinars_.jpg" alt="videoconferencia webinars" width="800" height="516" style="display: block; margin-left: auto; margin-right: auto;" /></h4>
<p></p>
<p></p>
<p></p>
<p><br /><br /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad: </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_127_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<p><iframe width="1244" height="1020" scrolling="no" src="VideconferneciasTipos.html"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="videoconferencias.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="caracteristicas_de_videconferencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>